<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Menu - Revisão </title>
        
        <style>
            .menu{
                padding: 0;
                margin: 0;
                width: auto;
                height: 30px;
            }

            .menu li{
                display: inline;
                float: left;
                border-left: thin solid #76f;
                padding: 0;
                margin: 0;
            }

            .menu ul{
                list-style: none;
            }

            .menu a{
                padding: 6px;
                background-color: crimson;
                color: black;
                text-decoration: none;
                display: block;
            }

        </style>

    </head>

    <body>
        <ul class="menu">
            <li><a href="#menu">Equipe</a></li>
            <li><a href="#menu">Produtos</a></li>
            <li><a href="#menu">Categorias</a></li>
            <li><a href="#menu">Lojas</a></li>
            <li><a href="#menu">Ajuda</a></li> 
        </ul>
    </body>

</html>