<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu com CSS</title>
        <link rel="stylesheet" href="http://fonts.googleapi.com/css?family=Oswald">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            *{box-sizing: border-box;}
        body{
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightsteelblue;
        }

        .cabecalho{
            background-color: blueviolet;
            border-bottom: solid 10px #76f;
            height: 80px;
            box-sizing: content-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 20px;
        }

        .logo img{
            height: 100%;
        }

        .menu-toggle{
            float: right;
            color: azure;
            background-color: darkmagenta;
            border-radius: 5px;
            border: solid 2px #000;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul{
            margin: 0;
            padding: 0;
        }

        .menu li{
            display: inline-block;

        }
        
        .menu a{
            color: black;
            text-align: center;
        }

        .cabecalho a{
            text-decoration: none;
            color: black;
            font-size: 1.3em;
        }

        .menu a{
            padding: 16px;
        }

        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
        }

        .menu a:hover, .menu .selected{
            background-color: coral;
            color: black;
        }

        </style>
    </head>

    <body>
        <header class="cabecalho">

            <div class="logo">
                <a href="#inicio"> <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="logo"></a>
            </div>

            <button class="menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>

            <nav class="menu">
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </nav>

            <aside class="autenticacao">
                <a href="#login">Login</a>
                <a href="#registrar" class="botao destaque">Registrar</a>
            </aside>

        </header>
    </body>

</html>