<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu com CSS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            font-family: 'Oswald',sans-serif;
            background-color: lightsteelblue;
        }
        .cabecalho{
            background-color:darkcyan;
            border-bottom: solid 5px #000;
            height: 80px;
            box-sizing: content-box; 
        }
        .logo img{
            height: 100%;
        }
        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .menu-toggle{
            float: right;
            color: #eee;
            background-color: #6c7b8b;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin:20px 15px
        }
        .menu{
            display:inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }
        .cabecalho a{
            text-decoration: none;

            color:#eee;
            font-size: 1.3em;
        }
        .menu a{
            padding: 20px;
        }
        .autenticacao{
            float: right;
            height: 80px;
            padding: 25px;
            
        }
        .menu a:hover, menu .selected{
            background-color: lightsteelblue; 
            color:#777
        }
        .botao_destaque{
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
        }

        .botao_destaque {
            background-color: red;
            color: #fff;
        }

        @media(min-width: 679px){
            .menu-toggle{
                display: none;
            }
        }

        @media(max-width: 680px){
            .menu{
                display: none;
            }
        }

        @media(max-width: 910px){
            .autenticacao{
                display: none;
            }
        }

    </style>

</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="logo"></a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao_destaque" >Registrar</a>
        </aside>
        
    </header>
    
    
</body>
</html>