<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu Horizontal </title>

    <style>
        body {
            margin: 100px;
            padding: 100px;
            text-align: center;
        }

        .menu_horizontal {
            background-color: darkred;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;

            display: inline-block;
            vertical-align: top;
            padding: 20px 0px;
            list-style: none;
        }

        .menu_horizontal a:hover,
        .menu_horizontal .selected {
            color: darkred;
        }

        .menu_horizontal ul {
            margin: 0;
            padding: 0;
            font-size: 0;
        }

        .menu_horizontal li {
            display: inline;
            margin: 0;
        }

        .menu_horizontal a {
            padding: 20px;
            color: #fff;
            border-right: 1px solid #000;
            text-decoration: none;
            margin-left: 0;
        }

        .semborda{
            border-left: none;
        }
    </style>


</head>

<body>
    <ul class="menu_horizontal">

        <li>
            <a href="#menu"> Home </a>
        </li>

        <li>
            <a href="#menu"> Brasil </a>
        </li>

        <li>
            <a href="#menu"> Internacional </a>
        </li>

        <li>
            <a href="#menu"> Economia</a>
        </li>

        <li>
            <a href="#menu"> Saúde </a>
        </li>

        <li>
            <a href="#menu"> Ciência </a>
        </li>

        <li class="semborda">
            <a href="#menu"> Fotos </a>
        </li>

    </ul>
</body>

</html>